# starling-builder-engine

./: .gitignore
api/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
api/starlingbuilder/engine/: IAssetMediator.html  IUIBuilder.html  LayoutLoader.html  UIBuilder.html  class-list.html  package-detail.html
api/starlingbuilder/engine/format/: StableJSONEncoder.html  class-list.html  package-detail.html
api/starlingbuilder/engine/localization/: DefaultLocalization.html  DefaultLocalizationHandler.html  ILocalization.html  ILocalizationHandler.html  class-list.html  package-detail.html
api/starlingbuilder/engine/tween/: DefaultTweenBuilder.html  ITweenBuilder.html  class-list.html  package-detail.html
api/starlingbuilder/engine/util/: StageUtil.html  class-list.html  package-detail.html
demo-2.x/buildscript/: build.properties  build.xml
demo-2.x/libs/: MetalWorksMobileTheme.swc
demo-2.x/src/starlingbuilder/demo2/: AnchorLayoutTest.as  (+18 more)
demo/assets/: strings.json
demo/buildscript/: build.xml
demo/html-template/: index.template.html
demo/libs/: MetalWorksMobileTheme.swc
demo/src/: AnchorLayoutTest.as  AssetMediator.as  ConnectPopup.as  EmbeddedAssets.as  EmbeddedLayouts.as  ExternalElementTest.as  HUD.as  LayoutTest.as  LocalizationTest.as  MailItemRenderer.as  MailPopup.as  Main-app.xml  Main.as  MovieClipTest.as  ParsedLayouts.as  TweenTest.as  UIBuilderDemo.as
demo/src/layouts/: connect_popup.json  external_element_test.json  mail_item.json  mail_popup.json
documentation/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
documentation/starlingbuilder/engine/: IAssetMediator.html  IUIBuilder.html  LayoutLoader.html  UIBuilder.html  class-list.html  package-detail.html
scaffold/buildscript/: build.xml
scaffold/src/: AssetMediator.as  EmbeddedLayouts.as  Game.as  Main-app.xml  Main.as
src/starlingbuilder/engine/: DefaultAssetMediator.as  IAssetMediator.as  IDisplayObjectHandler.as  IUIBuilder.as  LayoutLoader.as  UIBuilder.as  UIElementFactory.as
(+84 files in other folders)
